{
  "title": "Title Goes Here",
  "scene01log": {
    "frame01": [
      {
        "girl01Kat": "",
        "girl02Liz": "",
        "girl03Kat": "",
        "girl04Liz": ""
      },
      {
        "girl01Kat": "",
        "girl02Liz": "",
        "girl03Kat": "",
        "girl04Liz": ""
      }
    ],
    "frame02": [
      {
        "girl01Kat": "",
        "girl02Liz": "",
        "girl03Kat": "",
        "girl04Liz": ""
      },
      {
        "girl01Kat": "",
        "girl02Liz": "",
        "girl03Kat": "",
        "girl04Liz": ""
      }
    ]
  }
}
