{
  "title": "Title Goes Here",
  "scene01log": {
    "frame01": [
      [
        "kat: Oh no! look at that baby dragon over there.",
        "liz: Oh my goodness!  Why is it all white? It looks like the person that drew this dragon didn’t even bother to color it in",
        "kat: Wow Matt... just... wow!  That is so sloppy... just... wow...",
        "liz: It’s that Splatoon game.  Remember when Matt and Charlie used to sit around and color?  Now they just stare at that screen and giggle like monkeys.",
        "xxx:    ===>   ===>   ===>",
        "kat: Ha ha! I know right!  And look at our torsos.  What is this?  What am I looking at here?",
        "liz: Ha! Ha! He was too lazy to draw our bodies.  He just cut and pasted the body of a different girl on us.",
        "xxx:    ===>   ===>   ===>",
        "kat: Oh wow, I totally see that now.",
        "liz: Ha! Ha! We are the stars of this show, and we look like we got cut in half with safety scissors.",
        "kat: But hey, at least we didn’t end up like that witch.",
        "liz: With the watermark on her hat?  I saw her down by the well trying to scrub it out.",
        "kat: Oh that mark's not going  anywhere.  She was a J-PEG?  She’s need magic to get that out.",
        "xxx:    ===>   ===>   ===>",
        "liz: But hey, that new sky Matt put in is fresh!",
        "kat: Yeah, and that new splash screen!",
        "liz: I think he stole that from Roman Battle Fight 5.",
        "xxx:    ===>   ===>   ===>",
        "kat: Well at least he used the best Roman Battle Fights!",
        "liz: Whatev's! RBF 6 was the better.",
        "kat: You're just mad because all your battle boats burned to the ground in the harbor.",
        "liz: Yeah probably.  Why did I build them all out of that pitchy timber?",
        "kat: The wizard said wait 12 moons.  Respect the wizard.  I mean, he's a wizard right?",
        "kat: I have an idea.  We can help that dragon.  Do you have your crayons on you?",
        "liz: Um, hello Kat, I’m 6 years old. Of course I have my crayons on me! Oh wait, no, I forgot them.  I’m thirsty.",
        "xxx:    ===>   ===>   ===>",
        "kat: Kat: Matt! Um hello! For Pete’s sake!  Can we get this story moving please?",
        "liz: Liz: Oh look, a box of markers is on the grass. I didn’t see that before.",
        "kat: Magic Markers?",
        "liz: Hi ya widdle doggy woggy.",
        "xxx:    ===>   ===>   ===>",
        "kat: Did you lose your mommy?",
        "liz: Whiper Whimper.",
        "kat: The poor little girl.",
        "liz: Is it ok if we color you in a little?\t",
        "xxx:    ===>   ===>   ===>",
        "kat: Yip! Yip!",
        "liz: Kat, come on, give me a hand."
      ]
    ]
  }
}
