{
  "name": "Liz goes Totally Crazy - part 1",
  "Scene01log": {
    "frame01": [
      {
        "girl01Kat": "Kat, I’m so glad you are here. Look!  Quick!  Look in the sky!",
        "girl02Liz": "ok.",
        "girl03Kat": "And just sort of stare right at that cloud.  But, don’t stare with your eyes.  Just sort of stare with your brain, but in that direction.",
        "girl04Liz": "Um….ok."
      },
      {
        "girl01Kat": "Do you see the kid?  Do you see the kid up there?",
        "girl02Liz": "No.",
        "girl03Kat": "In that cloud.  Right there.  Look straight ahead. There is a kid staring right at us.",
        "girl04Liz": "...uhhh...Still no...."
      },
      {
        "girl01Kat": "And any time I say anything… anything at all, she says it at the same time.",
        "girl02Liz": "Liz, I don’t see anything.",
        "girl03Kat": "She’s doing it.  She’s doing it right now!",
        "girl04Liz": "Liz, as your best friend, I need be totally honest with you."
      },
      {
        "girl01Kat": "I can see her!",
        "girl02Liz": "Look, I’ve been doing crazy since I was this tall.  So I kind of know crazy.  But the kind of crazy I do is more like screaming-in-Target kind of crazy.  The kind of crazy you are doing now is more like be-buh-dee-dee-dee-dee kind of crazy.",
        "girl03Kat": "Kat!  I am not crazy!",
        "girl04Liz": "Ok."
      },
      {
        "girl01Kat": "I am not regular crazy. I am not  be-buh-dee-dee-dee-dee crazy.",
        "girl02Liz": "Ok",
        "girl03Kat": "I am perfectly normal!",
        "girl04Liz": "Um….check please!"
      },
      {
        "girl01Kat": "I’m not crazy!",
        "girl02Liz": "ok.",
        "girl03Kat": "Just watch Kat!  I’ll make her talk.  I can make her say anything I want.",
        "girl04Liz": "ok."
      },
      {
        "girl01Kat": "Watch this: La La La!",
        "girl02Liz": "ummm….",
        "girl03Kat": "Did you hear it that?  She said “La La La” too!",
        "girl04Liz": "ummm...nope"
      },
      {
        "girl01Kat": "Loo Loo. Laa Laa. Fee Fi Fo Fum!",
        "girl02Liz": "You heard her right Kat?  You can see her too, right?",
        "girl03Kat": "Are we playing pretend?",
        "girl04Liz": ""
      },
      {},
      {
        "girl01Kat": "Look at meeeeeeeeeeeee! I am a giant banana!  I am the banana queen!  Mommy Mommy, me need banana pudding for me tummy!",
        "girl02Liz": "How about we go to the log?",
        "girl03Kat": "Me eat all the bananas!"
      }
    ],
    "frame02": [
      {
        "girl01Kat": "",
        "girl02Liz": "",
        "girl03Kat": "",
        "girl04Liz": ""
      },
      {},
      {
        "girl01Kat": "",
        "girl02Liz": "",
        "girl03Kat": "",
        "girl04Liz": ""
      },
      {}
    ]
  }
}
