{
  "Stump": {
    "1": [
      {
        "Kat": "Uugggh.  I’m bored.  I so wish we had some gold!",
        "Liz": "Yeah, me too!  And a pony!",
        "Kat": "No for real.  I need to buy this cell phone case. It's got bling ALL OVER it!",
        "Liz": "Oh my Gosh!  Cool!"
      },
      {
        "Kat": "This second grader named Zoe had one.  It was pink with teeny tiny jewels and sparkles ALL OVER it!",
        "Liz": "So cool!  Wait, tell me what bling is again?",
        "Kat": "Teeny tiny jewels and sparkles.",
        "Liz": "Oh yeah! I go crazy for that stuff!"
      }
    ],
    "2": [
      {
        "Kat": "The only problem is, it costs like 300 gold.",
        "Liz": "Wow!  Is that a lot?",
        "Kat": "Let me put it this way: for a couple of kids like us, that’s like a million gold.",
        "Liz": "Oh rats!  I’ve never even had 1 gold!"
      },
      {
        "Kat": "Come on, let’s go see what’s happening at the log.",
        "Liz": "I love the log!",
        "Kat": "We should get cell phones too.",
        "Liz": "We should!"
      }
    ]
  },
  "Log": {
    "3": [
      {
        "Kat": "Hey, by the way Liz, nice shoes.   You totally slayed that outfit!",
        "Liz": "I know. Right?  Wait. What does slayed mean again?",
        "Kat": "Oh right. Well, sometimes, people will say “the brave knight slayed the fierce dragon”.  You know, in the old days.",
        "Liz": "Back when there were castles?"
      },
      {
        "Kat": "Exactly, and dragons",
        "Liz": "That is so mean!  Those poor dragons!",
        "Kat": "It's horrible.  But actually, dragons aren’t even real.",
        "Liz": "It’s still mean."
      }
    ],
    "4": [
      {
        "Kat": "I guess so.",
        "Liz": "Kat, falling asleep to those Jack and Annie books has made you like 10 times smarter.",
        "Kat": "Yeah totally.  And by the way, it’s not called Jack and Annie, it’s called Magic Treehouse.",
        "Liz": "That’s what we called it at my pre school."
      },
      {
        "Kat": "You’re thinking of Magic Schoolbus.",
        "Liz": " Um, hello?.  I think I know the difference between Magic Treehouse and Magic Schoolbus!",
        "Kat": "Ok, fine Fiona Frizzle.  Anyways, when a person says “you slayed that outfit”, it means you made it look super cool.  Like, you rocked it.",
        "Liz": "Oh I get it!  Say it again!"
      }
    ]
  },
  "Tree": {
    "1": [
      {
        "Kat": "Girl, you slayed that outfit!",
        "Liz": "Yeah I did!  Hee Hee Hee!  My cousin Merlinda is always saying that too.",
        "Kat": "You have a cousin?",
        "Liz": "Yeah, remember, the one who is a fairy princess?"
      },
      {
        "Kat": "Your cousin is a fairy princess?",
        "Liz": "Um, yeah, I just said that.  Really Kat, try to keep up.",
        "Kat": "Your cousin is a fairy princess?  And you never told me?  Isn’t that the kind of thing you might tell someone that you’ve known, for, I don’t know, ...umpteen years?",
        "Liz": "Kat, I’ve told you literally 8 bazillion times. You just never listen to anything I say."
      }
    ],
    "2": [
      {
        "Kat": "I remember you said your cousin was a fairy princess.  I just thought we were just playing pretend.",
        "Liz": "I have a real life too you know. Hey, now that I think of it, Merlinda has tons of gold!",
        "Kat": "Your cousin has gold?",
        "Liz": "Yeah, tons of it.  Literally.  Boatloads of gold.  Absolute total boatloads of gold."
      },
      {
        "Kat": "Do you think she will give us some, so I can buy that cell phone case?",
        "Liz": "Ha!  Keep dreaming Liz.  The only thing Merlinda will give us gold for is dresses.",
        "Kat": "Dresses?  You mean... like this purple thing I am wearing?",
        "Liz": "Yup.  Merlinda and her friends are nutty for dresses."
      },
      {
        "Liz": "Oh sister.  Come on, we are going to Fairy Village.  Like right now.  You are going to lose your marbles."
      }
    ]
  }
}
