{
  "Slide": {
    "1": [
      {
        "Kat": "Well, if princesss have so much gold, can't they just buy any dress they want?",
        "Liz": "Oh they do.  They sure go.  They buy every dress they want.",
        "Kat": "Sooooo.....what's the problem?",
        "Liz": "The problem... is that some dresses are not for sale."
      }
    ],
    "2": [
      {
        "Kat": "Keep talking.",
        "Liz": "Have you heard of Watta-Lee-Achee?",
        "Kat": "Nope.",
        "Liz": "She's a Dragon that lives in that abandoned castle by the Silver Bog."
      },
      {
        "Kat": "Wow",
        "Liz": "Watta-Lee-Achee.",
        "Kat": "Doo-Da-Lee-Doo",
        "Liz": "What?"
      },
      {
        "Kat": "Nothing",
        "Liz": "Watta-Lee-Achee guards the dress of Atacama.  It's the most dazzling dress in 7 kingdoms.",
        "Kat": "Holy Moly",
        "Liz": "It glimmers and it shimmers.  It shines like a thousand suns.",
        "Kat": "We should go get it.",
        "Liz": "Ummm...hello? Kat, are you even listening to me?  There is a man eating dragon guarding that dress!",
        "Kat": "Doo-Da-Lee-Doo."
      }
    ]
  }
}
