{
  "title": "Snippets",
  "scene01log": {
    "liz": [
      [
        "liz: Some days I'm not sure why I even bother."
      ]
    ],
    "kat": [
      [
        "liz: It's not fair.",
        "kat: What's not fair?",
        "liz: That rule.",
        "kat: Wait hold on.",
        "liz: What are you doing?",
        "kat: Just a sec liz.  I need to make a call.",
        "liz: Kat, that's not a phone, it's a piece of bark.",
        "kat: Beep boop beep boop beep beep boop",
        "kat: Um hi.  Can you connect me to the wha-mulance please.",
        "kat: Waaa-wer! Waaa-wer!",
        "liz: Ha. Ha. Very funny.",
        "kat: It's gonna be ok.  They will be here is a minute.",
        "liz: I hate you."
      ]
    ]
  }
}
