{
  "title": "Snippets",
  "scene01log": {
    "liz": [
      [
        "liz: Some days I'm not sure why I even bother."
      ]
    ],
    "kat": [
      [
        "liz: It's not fair.",
        "kat: What's not fair?",
        "liz: The rules aren't fair.",
        "kat: You poor thing...  Wait hold on.",
        "liz: What are you doing?",
        "kat: Just a sec liz.  I need to make a call.",
        "liz: Kat, that's not a phone, it's a piece of bark.",
        "kat: Beep boop beep boop beep beep boop",
        "kat: Um hi.  Can you connect me to the wha-mulance please.  Oh great.  Send one over immediately.  Thanks. Mmmm-bye",
        "kat: Waaa-wer! Waaa-wer!",
        "liz: Ha. Ha. Ha. So funny I forgot to laugh.",
        "liz: I hate you.",
        "kat: Turn six"
      ],
      "kat: don't yuck on my yum."
    ]
  }
}
