{
  "Slide": {
    "1": [
      {
        "Kat": "Well, if princesss have so much gold, can't they just buy any dress they want?",
        "Liz": "Oh they do.  They sure do.  They buy EVERY dress they want.",
        "Kat": "Sooooo.....what's the problem?",
        "Liz": "The problem...my dear, is that some dresses are not for sale.  And those are the dresses that princesses always want."
      }
    ],
    "2": [
      {
        "Kat": "Keep talking.",
        "Liz": "Have you heard of Watta-Lee-Achee?",
        "Kat": "Nope.",
        "Liz": "She's a Dragon that lives in that empty castle by the Silver Bog."
      },
      {
        "Kat": "Cool...",
        "Liz": "And this dragon, Watta-Lee-Achee --",
        "Kat": "Doo-Da-Lee-Doo",
        "Liz": "What?"
      },
      {
        "Kat": "Nothing",
        "Liz": "Watta-Lee-Achee guards the dress of Atacama.  It's the most dazzling dress in 7 kingdoms.",
        "Kat": "Holy Moly",
        "Liz": "It glimmers and it shimmers.  It shines like a thousand suns.",
        "Kat": "We need to go get it.  And give it to the princesses!",
        "Liz": "Ummm...hello? Kat, are you even listening to me?  There is a girl-eating dragon guarding that dress!",
        "Kat": "Well we have something even better.  We have the Queen of Crazy.  Let's go find Rori.",
        "Kat": "How do we find her?",
        "Kat": "Look for fire..."
      }
    ],
    "frame01": [
      {
        "girl01Kat": "Rori, I'm gonna get real with you.",
        "Rori01": "Will getting real with me help free the dragons from Morded's evil spell?",
        "girl01Kat": "Rori, do you like sparkles and glitter beyond your wildest dreams?",
        "Rori01": "If it shimmers like the dragon stone!",
        "Rori01": "What class?",
        "girl02Liz": "Um….K2? No, K1.  Um...  actually both?",
        "Rori01": "I wasn't asking your kindergarten class!  What class dragon it?",
        "girl02Liz": "Oh, yeah right.",
        "Rori01": "Never mind.  Let's see. Veronia sits to the East of Mount Dracmore where lava dragons..",
        "Rori01": "And it's been three Queens since Queen Tafeta was driven away.",
        "Rori01": "Ratlesnakes!  We don't know the class",
        "Kat": "Try using your Best Guess",
        "Rori01": "I'd guess Watta-Lee-Achey is a class 2 fire dragon with a minor healing enchantment.",
        "Kat": "Doo-Da-Lee-Doo",
        "Rori": "What?",
        "Liz": "Ignore her...",
        "Rori01": "Vulcan and I will ride against Watta-Lee-Achee...",
        "Rori01": "...and free the Dress of Atacama once and for all!!!!",
        "Kat": "thanks Rori!",
        "Rori01": "I will join you on your Quest for the Dress!",
        "Liz": "thanks Rori!",
        "Rori01": "I will join you on your...",
        "Rori01": " ....Dress Quest",
        "Kat": "Doo-Da-Lee-Doo"
      },
      {
        "girl01Kat": "",
        "girl02Liz": "",
        "girl03Kat": "",
        "girl04Liz": ""
      }
    ],
    "frame02": [
      {
        "girl01Kat": "",
        "girl02Liz": "",
        "girl03Kat": "",
        "girl04Liz": ""
      },
      {
        "girl01Kat": "",
        "girl02Liz": "",
        "girl03Kat": "",
        "girl04Liz": ""
      }
    ]
  }
}
