@import "../../Styles/mixins.modules.scss";

.girlPicker {
  border: 1px solid blue !important;

  display: flex;
  position: absolute;
  z-index: 30;

  width: 50%;
  height: 50%;

  top: 0px;
  left: 0px;
}

.girlHeadContainer {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
  overflow: hidden;

  background: var(--light-pink);

  border: 1px solid red !important;
  top: 0px;
  left: 0px;

  max-height: var(--cell-height);
  min-height: var(--cell-height);
  min-width: var(--cell-height);
}
.girlHead {
  width: 100%;
  height: auto;
  // border: 1px solid blue !important;
}

.locationGridContainer {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
}

.scenePropsButton {
  position: absolute;
  display: flex;
  right: 1%;
}

.main {
  display: flex;
  flex-direction: column;

  :global {
    [data-react-beautiful-dnd-draggable] {
      height: var(--cell-height);
      width: var(--cell-height);
      padding: 0px !important;
      margin: 0px !important;

      img[class*="PicturePage_characterImageMini__"] {
        display: none;
      }
    }
  }

  .characterImage {
    @include character-image;
  }

  div [data-react-beautiful-dnd-draggable] {
  }
}

.source {
  border: 1px solid green !important;
  display: flex;
  margin-right: 100px;
  max-height: 90vh;
  overflow: auto;
}

.destination {
  border: 1px solid green !important;
  display: flex;
  flex: 0;
  max-height: var(--cell-height);
  min-height: var(--cell-height);
}

.targetGrid {
  display: flex;
  flex-direction: column;
  margin: 5px;

  .targetRow {
    display: flex;
  }
}

.title {
  font-size: 30px;
}

.subTitle {
  font-size: 24px;
}

.content {
  display: flex;
}
