.main {
  border: 1px solid red !important;
  display: flex;
  flex-direction: column;

  :global {
    [data-react-beautiful-dnd-draggable] {
      height: 150px;
      width: 150px;
      padding: 0px !important;
      margin: 0px !important;

      img[class*="PicturePage_characterImageMini__"] {
        display: none;
      }
    }
  }
}

.source {
  border: 1px solid green !important;
  display: flex;
  margin-right: 100px;
}

.destination {
  border: 1px solid green !important;
  display: flex;
  flex: 0;
  max-height: 150px;
  min-height: 150px;
}

.targetGrid {
  display: flex;
  flex-direction: column;
  margin: 5px;

  .targetRow {
    display: flex;
    // margin: 5px;
  }
}

.title {
  // position: absolute;
  font-size: 30px;
  // z-index: 10;
}

.subTitle {
  font-size: 24px;
  // z-index: 10;
}

.content {
  display: flex;
}
